
@font-face
  font-family: "Lato"
  src: url("../assets/fonts/Lato-Regular.ttf")
  font-weight: 300
  font-style: normal

@font-face
  font-family: "Lato"
  src: url("../assets/fonts/Lato-Light.ttf")
  font-weight: 200
  font-style: normal

@font-face
  font-family: "Lato"
  src: url("../assets/fonts/Lato-Thin.ttf")
  font-weight: 100
  font-style: normal

@font-face
  font-family: "Lato"
  src: url("../assets/fonts/Lato-Medium.ttf")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Lato"
  src: url("../assets/fonts/Lato-Semibold.ttf")
  font-weight: 500
  font-style: normal

@font-face
  font-family: "Lato"
  src: url("../assets/fonts/Lato-Bold.ttf")
  font-weight: 600
  font-style: normal

@font-face
  font-family: "Lato"
  src: url("../assets/fonts/Lato-Heavy.ttf")
  font-weight: 700
  font-style: