@import "../styles/fonts"


$job_color: rgba(151, 207, 38, 1)
$re_color: rgba(0, 172, 255, 1)
$auto_color: rgba(255, 97, 99, 1)
$services_color: rgba(161, 105, 247, 1)
$general_color: rgba(255, 176, 32, 1)

// Стили UserSearchInputa
*
  font-family: Lato

body
  font-family: Lato

.v-autocomplete-input
  height: 38px
  font-size: 18px
  border-radius: 5px
  border: none
  box-shadow: 0 0px 40px -5px rgba(0, 64, 128, .2)
  padding-left: 15px

.v-autocomplete-list
  width: 100%
  background-color: #fff
  max-height: 400px
  overflow-y: auto

.v-autocomplete-list-item
  z-index: 1001
  position: absolute
  background-color: #fff

.v-autocomplete-input:focus
  border-color: #80bdff
  outline: 0
  -webkit-box-shadow: 0 0 0 0.2rem rgba(128, 189, 255, .5)
  box-shadow: 0 0 0 0.2rem rgba(128, 189, 255, .5)

.purchase-wrapper
  border-radius: 0 0 10px 10px

.modal-open
  overflow-y: scroll !important
